<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="./script.js" defer></script>
  <title>Adv JS HW#3</title>
</head>

<style>
  .cardContainer {
    border: 1px solid black;
    margin-bottom: 2px;
    padding: 15px;
    display: flex;
    justify-content: space-between;
  }

  .deleteBtn {
    text-transform: uppercase;
    width: 120px;
    height: 40px;
    border-radius: 10px;
    background-color: brown;
    color: aliceblue;
  }

  .title {
    text-transform: uppercase;
  }
</style>

<body>

  <a href="mailto:"></a>

</body>

</html>